$font-stack: Arial, Helvetica, sans-serif
$primary-color: red

.center 
  text-align: center


hr 
  border: 1px solid #f1f1f1
  margin-bottom: 25px

div 
  padding: 10px 0
         
.container 
  padding: 50px 30em
  
  
  
  

body
    font : 100% $font-stack
    color: $primary-color
    background: #fff
    


   
input
    font :  $font-stack
    